Filename: 0-budget_allocation_error message.png
Description: The screenshot showing that budget allocation validation does not allow more than remaining budget.
Size: 277086

Filename: 1-all_in_one.png
Description: The screenshot showing the general view of webpage
Size: 301845

Filename: 2-budget_allocation.png
Description: The screenshot showing that budget allocation validation accepts only number value
Size: 186353

Filename: 3-budget_allocation_with_currency.png
Description: The screenshot showing that currency prefix to the Change Allocation textbox is added.
Size: 50899

Filename: 4-budget_morethan_spending.png
Description: The screenshot showing that editable budget value shows value cannot be lower than the spending
Size: 161485

Filename: 5-budget_not_exceeding.png
Description: The screenshot showing that editable budget value shows value cannot exceed 20000
Size: 139972

Filename: 6-budget_value.png
Description: The screenshot showing that editable budget value shows increment and decrement button.
Size: 49794

Filename: 7-budget_value_with_currency.png
Description: The screenshot showing that currency prefix to the Budget Value textbox is added.
Size: 42112

Filename: 8-currency_change.png
Description: The screenshot showing that change event of the currency has been implemented.
Size: 259290

Filename: 9-curreny_dropdown.png
Description: The screenshot showing dropdown to change currency
Size: 146236

Filename: 10-itminus10.png
Description: The screenshot showing the decrease button.
Size: 113103

Filename: 11-mktgplus10.png
Description: The screenshot showing the increase button
Size: 95540